{
  "expo": {
    "name": "hrmsApp",
    "slug": "hrmsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hrmsapp",
      "infoPlist": {
        "LSSupportsOpeningDocumentsInPlace": true,
        "UIFileSharingEnabled": true,
        "NSFileProviderDecorations": [],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "hrmsapp.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          },
          "NSPhotoLibraryUsageDescription": "We need access to your photos to upload documents",
          "NSPhotoLibraryAddUsageDescription": "We need to save photos to your library"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hrmsapp",
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "DOWNLOAD_WITHOUT_NOTIFICATION",
        "FOREGROUND_SERVICE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "content",
              "mimeType": "*/*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "networkSecurityConfig": "@xml/network_security_config"
      }
    },
    "main": "index.js",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}